

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hardware and Software prerequisites &mdash; UnrealROX 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Project structure" href="general.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> UnrealROX
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/howtouse.html">How to use UnrealROX</a></li>
</ul>
<p class="caption"><span class="caption-text">UnrealROX Project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Project structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware and Software prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sceneconfig.html">Scene configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">VR Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="playback.html">Playback</a></li>
</ul>
<p class="caption"><span class="caption-text">UnrealROX Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/system.html">UnrealROX architecture</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Contact</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UnrealROX</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Hardware and Software prerequisites</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_site/project/requirements.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hardware-and-software-prerequisites">
<span id="requirements"></span><h1>Hardware and Software prerequisites<a class="headerlink" href="#hardware-and-software-prerequisites" title="Permalink to this headline">¶</a></h1>
<p>First of all and before installation, you will need to statisfy some hardware and software prerequisites:</p>
<ol class="arabic">
<li><p class="first"><strong>Software</strong>:</p>
<blockquote>
<div><p>1.1 <strong>Unreal Engine 4.18</strong>. You will need to download and install <a class="reference external" href="https://www.unrealengine.com">Unreal Engine</a> 4.18. To access UE4 download you need to firstly create an Epic Games account. Note that UnrealROX was developed using Unreal Engine 4.18, so maybe wouldn&#8217;t work properly with other UE versions.</p>
<dl class="docutils">
<dt>1.2 <strong>VR software</strong>. You have to install either the Oculus or HTC Vive Pro software, or both.</dt>
<dd><p class="first last">1.2.1 <strong>Oculus SDK</strong>. Download and install <a class="reference external" href="https://developer.oculus.com/downloads/package/oculus-sdk-for-windows/">Oculus SDK for Windows</a>. Oculus SDK version used for the development of UnrealROX was 1.30.0 and published on 08/10/2018.
1.2.2 <strong>HTC Vive Pro SDK</strong>. Download and install <a class="reference external" href="https://www.vive.com/us/setup/vive/">Vive Software</a>.</p>
</dd>
</dl>
<p>1.3 <strong>Visual Studio</strong>. In order to compile UnrealROX you will need Visual Studio. We recommend to launch Unreal Engine from Visual Studio selecting <em>robotrix</em> as starting point (important to avoid compiling the entire engine) and compiling the project in <em>Development editor</em> mode for a better performance.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Hardware</strong>:</p>
<blockquote>
<div><p>2.1. <strong>GPU</strong>. Make sure your GPU driver is well installed and updated. You need a good GPU to run smoothly a photorealistic scene alongside UnrealROX system. We used a Titan X GPU.</p>
<p>2.2 <strong>Overall hardware requirements</strong>. For a smooth experience in photorealistic virtual environments rendered by Unreal Engine we recommend a good performance hardware configuration.</p>
<p>2.3 <strong>VR headset</strong>. Check if Oculus VR and/or HTC Vive PRO perform properly and if their installation and calibration was done correctly to achieve a good tracking.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>You are now ready to install UnrealROX, import your photorrealistic scene and create your own awesome dataset!</strong></p>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="general.html" class="btn btn-neutral" title="Project structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Pablo Martinez-Gonzalez, Sergiu Oprea, Alberto Garcia-Garcia, Sergio Orts-Escolano and Jose Garcia-Rodriguez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'0.0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>